<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React-Tasks</title>

    <style>
        table {
            border: 0.2px solid gray;
            margin: 150px auto;
            border-radius: 1px;
            color: white;
        }

        th {
            text-align: center;
            padding: 15px 0px;
            background-color: rgb(0, 0, 0);
        }

        td {
            padding: 15px 50px;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .one {
            background-color: rgb(30, 28, 28);
        }

        .two {
            background-color: rgb(53, 52, 52);
        }

        body {
            margin: 0;
            height: 100vh;
            font-weight: 100;
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="d-flex flex-column justify-content-center w-100 h-100">
        
            <table cellspacing="0">

                <tr>
                    <th>React</th>
                    <th>Repository Link</th>
                    <th>Deployment Link</th>
                </tr>
                <tr class="one">
                    <td>Task 1 (Word Counter)</td>
                    <td><a href="https://github.com/ParthSingh0703/word-counter.git"
                            target="_blank">Repository 1</a></td>
                    <td><a href="https://parthsingh0703.github.io/word-counter/"
                            target="_blank">Deployment 1</a></td>
                </tr>
                <tr class="two">
                    <td>Task 2 (Calculator)</td>
                    <td><a href="https://github.com/ParthSingh0703/calculator.git"
                            target="_blank">Repository 2</a></td>
                    <td><a href="https://parthsingh0703.github.io/calculator/"
                            target="_blank">Deployment 2</a></td>
                </tr>
                <tr class="one">
                    <td>Task 3 (Color Picker)</td>
                    <td><a href="https://github.com/ParthSingh0703/colorpicker.git"
                            target="_blank">Repository 3</a></td>
                    <td><a
                            href="https://parthsingh0703.github.io/colorpicker/" 
                            target="_blank">Deployment 3</a>
                    </td>
                </tr>
                <tr class="two">
                    <td>Task 4 (Fetch Api)</td>
                    <td><a href="https://github.com/ParthSingh0703/dummydata.git" target="_blank">Repository 4</a></td>
                    <td><a href="https://parthsingh0703.github.io/dummydata/" target="_blank">Deployment 4</a></td>
                </tr>
                <tr class="one">
                    <td>Task 5 (Age Calculator)</td>
                    <td><a href="https://github.com/ParthSingh0703/agecalculator.git"
                            target="_blank">Repository 5</a></td>
                    <td><a href="https://parthsingh0703.github.io/agecalculator/" target="_blank">Deployment 5</a></td>
                </tr>
                <tr class="two">
                    <td>Task 6 (Portfolio)</td>
                    <td><a href="https://github.com/ParthSingh0703/portfolio.git" target="_blank">Repository 6</a></td>
                    <td><a href="https://parthsingh0703.github.io/portfolio/" target="_blank">Deployment 6</a></td>
                </tr>
            </table>
        
    </div>
</body>

</html>